# DocLayoutParser

./: .env.example  .gitignore  README.md  build.gradle  settings.gradle
docker/: Dockerfile  docker-compose.yaml
gradle/wrapper/: gradle-wrapper.properties
ocr-service/: Dockerfile  PaddleOCR.yaml  app.py  requirements.txt
ocr/llm-service/: Dockerfile  llm_server.py  requirements.txt
ocr/surya-service/: Dockerfile  requirements.txt  surya_server.py
prompts/: system-ocr-correction.txt
src/main/java/org/sparklingduo/: Main.java
src/main/java/org/sparklingduo/domain/document/: DocumentData.java  DocumentImage.java  DocumentSource.java  FieldValue.java  ImageFormat.java
src/main/java/org/sparklingduo/domain/dto/mapper/: RecognitionJobMapper.java
src/main/java/org/sparklingduo/domain/dto/request/: TemplateCreateDto.java
src/main/java/org/sparklingduo/domain/dto/response/: BoxDto.java  EntryDto.java  RecognitionJobDto.java  RecognitionResultDto.java
src/main/java/org/sparklingduo/domain/exception/: BaseException.java  ImageProcessingException.java  InvalidTemplateException.java  OcrDataMissingException.java  OcrException.java  StorageException.java  TemplateNotFoundException.java  UnsupportedImageFormatException.java
src/main/java/org/sparklingduo/domain/job/: JobResult.java  JobStatus.java  RecognitionJob.java  RecognitionResult.java
src/main/java/org/sparklingduo/domain/mapper/: TemplateMapper.java
src/main/java/org/sparklingduo/domain/port/: DocumentAligner.java  ImageProcessor.java  LlmProvider.java  ObjectStorage.java  OcrProvider.java
src/main/java/org/sparklingduo/domain/service/: BatchRecognitionService.java  RecognitionService.java  TemplateService.java
src/main/java/org/sparklingduo/domain/template/: Box.java  Entry.java  FieldType.java  Template.java  TemplatePage.java
src/main/java/org/sparklingduo/infrastructure/config/: AppProperties.java  AsyncConfig.java  S3Config.java
src/main/java/org/sparklingduo/infrastructure/image/: NoOpDocumentAligner.java  OpenCvDocumentAligner.java  OpenCvImageProcessor.java
src/main/java/org/sparklingduo/infrastructure/llm/: FieldTypePromptProvider.java  LlmCorrectionService.java  YandexResponse.java
src/main/java/org/sparklingduo/infrastructure/ocr/: ExternalOcrService.java  PaddleOcrService.java  TesseractOcrService.java  YandexOcrService.java
src/main/java/org/sparklingduo/infrastructure/pdf/: PdfPageExtractor.java
src/main/java/org/sparklingduo/infrastructure/storage/: S3ObjectStorage.java
src/main/java/org/sparklingduo/presentation/: RecognitionController.java
src/main/java/org/sparklingduo/presentation/controller/: RecognitionController.java  RecognitionJobController.java  TemplateController.java  ViewController.java
src/main/java/org/sparklingduo/presentation/exception/: GlobalExceptionHandler.java
src/main/java/org/sparklingduo/repository/: RecognitionJobRepository.java  RecognitionRepository.java  TemplatePageRepository.java  TemplateRepository.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/static/css/: _shared.css  components.css  editor.css  jobs.css  list.css  recognize.css
src/main/resources/static/js/pages/: jobs.js  list.js  recognize.js
src/main/resources/static/js/pages/editor/: canvas.js  entries.js  index.js
src/main/resources/static/js/shared/: api.js  dom.js
src/main/resources/templates/: jobs.html  recognize.html  style.css  template-editor.html  template-list.html
src/main/resources/templates/fragments/: head.html  modal-confirm.html  toasts.html  topbar.html
src/main/resources/templates/layout/: editor.html  page.html
