plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.sparklingduo'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // JPA / Hibernate
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'

    // Liquibase
    implementation 'org.liquibase:liquibase-core'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // Logger
    implementation 'org.slf4j:slf4j-api:2.0.9'

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    // JSON (нужно ли?...)
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // Tesseract (Библиотека для распознавания текста... но только машиночитаемого? рукописный потом будет через питончик видимо)
    implementation 'net.sourceforge.tess4j:tess4j:5.10.0'

    // OpenCV (Библиотека для подготовки фоток... подгонка/обрезка/покраска...)
    implementation 'org.openpnp:opencv:4.9.0-0'
}

test {
    useJUnitPlatform()
}

task downloadTessData {
    def tessDataDir = "src/main/resources/tessdata"
    def fileName = "rus.traineddata"
    def outputFile = file("${tessDataDir}/${fileName}")

    outputs.file(outputFile)

    doLast {
        if (!outputFile.exists()) {
            println "Downloading Tesseract data..."
            mkdir tessDataDir
            def fileUrl = "https://github.com/tesseract-ocr/tessdata/raw/main/rus.traineddata"
            new URL(fileUrl).withInputStream { i -> outputFile.withOutputStream { it << i } }
            println "Download complete: ${outputFile.absolutePath}"
        } else {
            println "File already exists: ${outputFile.absolutePath}"
        }
    }
}

compileJava.dependsOn downloadTessData