plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.sparklingduo'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Health-check
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // JPA / Hibernate
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate6:2.17.2'
    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    // Thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'

    // Liquibase
    implementation 'org.liquibase:liquibase-core'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // Logger
    implementation 'org.slf4j:slf4j-api:2.0.9'

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    // JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // Tesseract
    implementation 'net.sourceforge.tess4j:tess4j:5.10.0'

    // OpenCV
    implementation 'org.openpnp:opencv:4.9.0-0'

    // AWS SDK v2 (S3 + Presigner)
    implementation platform('software.amazon.awssdk:bom:2.25.60')
    implementation 'software.amazon.awssdk:s3'
    implementation 'software.amazon.awssdk:s3-transfer-manager'

    // PDFBox
    implementation 'org.apache.pdfbox:pdfbox:3.0.2'
}

test {
    useJUnitPlatform()
}

//def generatedResDir = layout.buildDirectory.dir("generated-resources-tess")
//
//tasks.register('downloadTessData') {
//    outputs.dir(generatedResDir)
//
//    doLast {
//        def tessdataDir = new File(generatedResDir.get().asFile, "tessdata")
//        def targetFile = new File(tessdataDir, "rus.traineddata")
//
//        if (!targetFile.exists()) {
//            println "--- Downloading Tesseract data (best LSTM model)... ---"
//            tessdataDir.mkdirs()
//            new URL("https://github.com/tesseract-ocr/tessdata_best/raw/main/rus.traineddata")
//                    .withInputStream { i -> targetFile.withOutputStream { it << i } }
//            println "--- Download complete! ---"
//        }
//    }
//}
//
//processResources {
//    from(downloadTessData)
//}